<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zp9-uP-idS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="A6x-OW-o3a">
            <objects>
                <viewController id="Zp9-uP-idS" userLabel="Map" customClass="MapViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2g-8H-kve"/>
                        <viewControllerLayoutGuide type="bottom" id="vnu-bR-zL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agx-6l-zde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-xa-3l5">
                                <connections>
                                    <outlet property="delegate" destination="Zp9-uP-idS" id="aeI-Rt-JGI"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-CY-bbF">
                                <items>
                                    <navigationItem title="Map" id="TNH-vb-b0B">
                                        <barButtonItem key="leftBarButtonItem" id="G4R-Xx-Wd1">
                                            <connections>
                                                <segue destination="LqY-1U-0Tc" kind="presentation" identifier="toSelectTermView" id="PkO-QV-z4A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFM-xa-3l5" secondAttribute="trailing" id="5qx-UD-Rjy"/>
                            <constraint firstItem="vnu-bR-zL2" firstAttribute="top" secondItem="NFM-xa-3l5" secondAttribute="bottom" id="AAT-n7-zIO"/>
                            <constraint firstAttribute="trailing" secondItem="NfF-CY-bbF" secondAttribute="trailing" id="Maf-XC-4nJ"/>
                            <constraint firstItem="NFM-xa-3l5" firstAttribute="top" secondItem="NfF-CY-bbF" secondAttribute="bottom" id="Qp9-rS-4kV"/>
                            <constraint firstItem="NfF-CY-bbF" firstAttribute="leading" secondItem="Agx-6l-zde" secondAttribute="leading" id="ZGP-5x-Iaz"/>
                            <constraint firstItem="NFM-xa-3l5" firstAttribute="leading" secondItem="Agx-6l-zde" secondAttribute="leading" id="dLN-Se-BAd"/>
                            <constraint firstItem="NfF-CY-bbF" firstAttribute="top" secondItem="a2g-8H-kve" secondAttribute="bottom" id="mYo-oa-Hpq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="t_map" id="9Wo-Jb-RCZ"/>
                    <navigationItem key="navigationItem" title="Title" id="LiT-RU-BCL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SelectTermButton" destination="G4R-Xx-Wd1" id="UuD-dJ-jeS"/>
                        <outlet property="mapView" destination="NFM-xa-3l5" id="Cui-7i-pJn"/>
                        <outlet property="selectTermButton" destination="G4R-Xx-Wd1" id="KlQ-Lt-Fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuv-f1-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="193.85307346326837"/>
        </scene>
        <!--Select Term View Controller-->
        <scene sceneID="ngE-m4-gka">
            <objects>
                <viewController id="LqY-1U-0Tc" customClass="SelectTermViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN0-lt-Juz"/>
                        <viewControllerLayoutGuide type="bottom" id="WAM-D8-pWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U4-sY-REk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-7f-P47">
                                <connections>
                                    <outlet property="dataSource" destination="LqY-1U-0Tc" id="GgN-Ls-SK4"/>
                                    <outlet property="delegate" destination="LqY-1U-0Tc" id="7Bu-QP-cNW"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-S8-Fn1">
                                <items>
                                    <navigationItem title="表示期間" id="Iss-hi-5rr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="QbS-3I-OpI">
                                            <connections>
                                                <action selector="didTapCloseButton:" destination="LqY-1U-0Tc" id="pGf-zC-WMp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sxu-BA-XzO">
                                            <connections>
                                                <action selector="didTapSaveButton:" destination="LqY-1U-0Tc" id="Wwn-ZL-1qn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgk-7f-P47" firstAttribute="top" secondItem="k4U-S8-Fn1" secondAttribute="bottom" id="2Hv-AL-doe"/>
                            <constraint firstItem="k4U-S8-Fn1" firstAttribute="leading" secondItem="4U4-sY-REk" secondAttribute="leading" id="4Us-e7-UPd"/>
                            <constraint firstItem="tgk-7f-P47" firstAttribute="leading" secondItem="4U4-sY-REk" secondAttribute="leading" id="Gtq-k3-haD"/>
                            <constraint firstAttribute="trailing" secondItem="k4U-S8-Fn1" secondAttribute="trailing" id="HRA-xh-cuW"/>
                            <constraint firstItem="k4U-S8-Fn1" firstAttribute="top" secondItem="4U4-sY-REk" secondAttribute="top" constant="20" id="e4E-25-IdH"/>
                            <constraint firstItem="tgk-7f-P47" firstAttribute="top" secondItem="k4U-S8-Fn1" secondAttribute="bottom" id="etY-67-hDY"/>
                            <constraint firstAttribute="trailing" secondItem="tgk-7f-P47" secondAttribute="trailing" id="pqd-Kv-Smy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFt-ui-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="t_map" width="30" height="26"/>
    </resources>
</document>
