<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IL0-6g-ly6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pogger.ttf">
            <string>pogger</string>
        </array>
    </customFonts>
    <scenes>
        <!--設定-->
        <scene sceneID="CYO-JP-oMS">
            <objects>
                <tableViewController title="設定" id="5eV-5w-xXj" customClass="SettingViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhC-4c-fbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XxI-pG-Yic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HYX-bO-OdR" detailTextLabel="pSG-fJ-Q1R" style="IBUITableViewCellStyleValue1" id="puL-Lw-0LC">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puL-Lw-0LC" id="AjC-DU-PRs">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="位置情報精度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYX-bO-OdR">
                                                    <frame key="frameInset" minX="15" minY="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSG-fJ-Q1R">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.16862745100000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Cyc-Bb-xZw" kind="show" id="mk0-is-otv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hpm-KE-lF9" style="IBUITableViewCellStyleDefault" id="dmv-YQ-ml6">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmv-YQ-ml6" id="dPZ-so-noZ">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LICENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpm-KE-lF9">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.16862745100000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jJS-gq-uhe" kind="show" id="S5J-bb-cHj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5eV-5w-xXj" id="JuR-c7-veT"/>
                            <outlet property="delegate" destination="5eV-5w-xXj" id="Wdr-VG-FUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="uXN-sv-Fjg">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Wf0-kT-CIA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ILm-qE-alB">
                                <rect key="frame" x="16" y="1" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButon:" destination="5eV-5w-xXj" eventType="touchUpInside" id="3D2-Gm-FX5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ILm-qE-alB" id="oXA-iv-cud"/>
                        <outlet property="locateQualityLabel" destination="pSG-fJ-Q1R" id="HhR-Su-Cb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-Fq-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1586"/>
        </scene>
        <!--Street View Controller-->
        <scene sceneID="tdL-Yd-gl5">
            <objects>
                <viewController id="LSg-Je-lsG" customClass="StreetViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXv-yY-RjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ha5-Pr-Pm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ip-rw-dMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-lP-IW3">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5is-eA-jYA"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-a0-6pr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kVL-W7-M3f"/>
                                            <constraint firstAttribute="height" constant="50" id="mdi-uh-d5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="LSg-Je-lsG" eventType="touchUpInside" id="4Sp-li-qkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" constant="15" id="1AX-2M-IB9"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" id="41n-Pq-5vT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trh-a0-6pr" secondAttribute="bottom" constant="25" id="MQ3-rd-S1D"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="height" secondItem="JVC-lP-IW3" secondAttribute="height" id="PLE-43-9zx"/>
                                    <constraint firstAttribute="trailing" secondItem="5is-eA-jYA" secondAttribute="trailing" id="Yfo-96-g3P"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" id="Zia-Pf-psC"/>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" constant="15" id="h72-o8-lyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="leading" secondItem="0Ip-rw-dMf" secondAttribute="leading" id="Fcu-na-Cys"/>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="top" secondItem="0Ip-rw-dMf" secondAttribute="top" id="Vfa-Zh-8Al"/>
                            <constraint firstAttribute="trailing" secondItem="JVC-lP-IW3" secondAttribute="trailing" id="eUS-wE-owa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="JVC-lP-IW3" id="TVZ-60-jNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-xe-0EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1585"/>
        </scene>
        <!--位置情報精度-->
        <scene sceneID="wru-EH-OKy">
            <objects>
                <tableViewController title="位置情報精度" id="Cyc-Bb-xZw" customClass="LocateQualityViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMr-c8-07b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZfW-Tg-r12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="axz-FR-dhI" style="IBUITableViewCellStyleDefault" id="Pmq-BW-Es1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmq-BW-Es1" id="zVU-5O-B24">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axz-FR-dhI">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="7K4-pc-jU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kOV-xq-Kzh" style="IBUITableViewCellStyleDefault" id="zcM-KF-f59">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-KF-f59" id="pJQ-Ac-toG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="普通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOV-xq-Kzh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="asI-Lk-6WH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tlD-Za-1ak" style="IBUITableViewCellStyleDefault" id="vKb-6G-ffh">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKb-6G-ffh" id="xyD-EK-9Ce">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="省電力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlD-Za-1ak">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="486-ye-Adt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cyc-Bb-xZw" id="3Sc-Ug-94I"/>
                            <outlet property="delegate" destination="Cyc-Bb-xZw" id="RVA-a7-Qae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gk-Gb-GyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5CI-f0-4US" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1594" y="2400"/>
        </scene>
        <!--LICENSE-->
        <scene sceneID="lIX-Ln-h27">
            <objects>
                <viewController title="LICENSE" id="jJS-gq-uhe" customClass="LicenseViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0i-ka-pcY"/>
                        <viewControllerLayoutGuide type="bottom" id="81A-Oc-SPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3e-hd-jpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-NL-lpR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4Q-NL-lpR" secondAttribute="trailing" id="Hu8-Kq-g9P"/>
                            <constraint firstItem="v4Q-NL-lpR" firstAttribute="top" secondItem="j3e-hd-jpG" secondAttribute="top" id="MZL-3l-kiE"/>
                            <constraint firstItem="v4Q-NL-lpR" firstAttribute="leading" secondItem="j3e-hd-jpG" secondAttribute="leading" id="WV2-9T-4ws"/>
                            <constraint firstAttribute="bottom" secondItem="v4Q-NL-lpR" secondAttribute="bottom" id="ffV-c7-LKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="v4Q-NL-lpR" id="TDd-kj-FOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPK-h2-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="2401"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="lc7-gk-hq3">
            <objects>
                <viewController id="oRz-hx-Zbp" userLabel="Favorite" customClass="FavoriteListViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO2-HN-6ld"/>
                        <viewControllerLayoutGuide type="bottom" id="zau-jy-vlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9x-GU-9SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-4y-sbs">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" rowHeight="272" id="1Ey-Om-ks0" customClass="PointCell" customModule="Pogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ey-Om-ks0" id="vey-m3-ce4">
                                            <frame key="frameInset" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-bg-GUC">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-T5-qNQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町2丁目26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-AJ-E1D">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-O8-tnN">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-YZ-Q4v">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-FL-G4q">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Ha-Vgk">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-2e-Tmv">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-G3-fkn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-oG-IDm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-hr-JeU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-Nl-gub">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="東京都">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="awv-hr-JeU" firstAttribute="leading" secondItem="VO9-Nl-gub" secondAttribute="leading" id="hGe-KN-jFV"/>
                                                        <constraint firstItem="awv-hr-JeU" firstAttribute="trailing" secondItem="WRv-oG-IDm" secondAttribute="trailing" id="wmr-Qp-SWb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-Ef-ct8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-5X-xBC">
                                                    <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="02r-eM-r2r"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-yc-DEa">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-ae-KS8" userLabel="Favorite Button">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="03b-vd-907"/>
                                                                <constraint firstAttribute="width" constant="26" id="0wA-Nf-tH0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="a">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="a">
                                                                <color key="titleColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favTapped:" destination="1Ey-Om-ks0" eventType="touchUpInside" id="uDh-mq-2xa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-n0-nRY" userLabel="ShareButton">
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="b">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-ri-fKX" userLabel="Option Button">
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="c">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdR-yc-DEa" firstAttribute="top" secondItem="fc6-bg-GUC" secondAttribute="bottom" constant="4" id="BUV-vb-tcu"/>
                                                <constraint firstItem="euF-5X-xBC" firstAttribute="top" secondItem="xlw-Ef-ct8" secondAttribute="bottom" constant="8" id="Ebi-bb-A45"/>
                                                <constraint firstAttribute="trailing" secondItem="fc6-bg-GUC" secondAttribute="trailing" constant="15" id="Neg-Uh-aMz"/>
                                                <constraint firstItem="xlw-Ef-ct8" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="P98-1R-GZv"/>
                                                <constraint firstItem="euF-5X-xBC" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" id="TZx-99-UhM"/>
                                                <constraint firstItem="QdR-yc-DEa" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="UX8-4g-qFJ"/>
                                                <constraint firstItem="fc6-bg-GUC" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="Zv2-YN-tdd"/>
                                                <constraint firstItem="fc6-bg-GUC" firstAttribute="top" secondItem="euF-5X-xBC" secondAttribute="bottom" constant="4" id="bjg-eH-F0B"/>
                                                <constraint firstItem="xlw-Ef-ct8" firstAttribute="top" secondItem="vey-m3-ce4" secondAttribute="top" constant="8" id="l9B-xr-ttH"/>
                                                <constraint firstAttribute="trailing" secondItem="euF-5X-xBC" secondAttribute="trailing" id="zGW-rl-kf2"/>
                                                <constraint firstAttribute="bottom" secondItem="QdR-yc-DEa" secondAttribute="bottom" constant="8" id="zlg-J3-1Zl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="administrativeAreaButton" destination="VO9-Nl-gub" id="5Q8-Sy-W2U"/>
                                            <outlet property="comma1" destination="YF9-AJ-E1D" id="EOh-ac-Xzz"/>
                                            <outlet property="comma2" destination="36m-YZ-Q4v" id="JqE-F8-ggA"/>
                                            <outlet property="comma3" destination="rDb-Ha-Vgk" id="cqJ-Vz-w0i"/>
                                            <outlet property="comma4" destination="sIn-G3-fkn" id="jkZ-0a-nmx"/>
                                            <outlet property="comma5" destination="awv-hr-JeU" id="vNJ-Jj-DLo"/>
                                            <outlet property="dateLabel" destination="xlw-Ef-ct8" id="7J5-5u-AdQ"/>
                                            <outlet property="favoriteButton" destination="ey7-ae-KS8" id="Xcs-TZ-bjJ"/>
                                            <outlet property="localityButton" destination="WRv-oG-IDm" id="Hmf-eM-Yjj"/>
                                            <outlet property="mainContentsView" destination="euF-5X-xBC" id="XZK-8u-Jcp"/>
                                            <outlet property="nameButton" destination="yEl-T5-qNQ" id="Y6J-vg-VYP"/>
                                            <outlet property="optionButton" destination="xG7-ri-fKX" id="Dg1-O7-dv0"/>
                                            <outlet property="shareButton" destination="ZtH-n0-nRY" id="oeG-bK-x0D"/>
                                            <outlet property="subLocalityButton" destination="2Re-2e-Tmv" id="ClV-HA-OwE"/>
                                            <outlet property="subThoroughfareButton" destination="Bsh-O8-tnN" id="JKi-ZY-1cx"/>
                                            <outlet property="thoroughfareButton" destination="kSQ-FL-G4q" id="p5a-Tn-YNg"/>
                                            <segue destination="LSg-Je-lsG" kind="presentation" identifier="Cell2StreetView" modalTransitionStyle="crossDissolve" id="GpM-Ub-rZK">
                                                <segue key="commit" inheritsFrom="parent" id="GdK-22-BPu"/>
                                                <segue key="preview" inheritsFrom="commit" id="HA4-cN-1A4"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRz-hx-Zbp" id="iY9-kq-32G"/>
                                    <outlet property="delegate" destination="oRz-hx-Zbp" id="Tpg-rr-X5E"/>
                                    <outletCollection property="gestureRecognizers" destination="NNR-cX-E3a" appends="YES" id="rkY-PR-eh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aPK-4y-sbs" firstAttribute="leading" secondItem="W9x-GU-9SB" secondAttribute="leading" id="Fwx-0l-meK"/>
                            <constraint firstAttribute="trailing" secondItem="aPK-4y-sbs" secondAttribute="trailing" id="Kk8-8f-lpq"/>
                            <constraint firstItem="aPK-4y-sbs" firstAttribute="top" secondItem="W9x-GU-9SB" secondAttribute="top" id="ndD-Si-43C"/>
                            <constraint firstItem="zau-jy-vlS" firstAttribute="top" secondItem="aPK-4y-sbs" secondAttribute="bottom" id="nqs-L8-3P8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="kB1-ms-BkH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9BR-Y1-6LN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PqA-9e-tFT">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="26"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uFb-Ab-BPk" kind="presentation" id="NJj-XU-xrJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configButton" destination="PqA-9e-tFT" id="jPo-PX-WAJ"/>
                        <outlet property="tableView" destination="aPK-4y-sbs" id="5Wk-Qr-14G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHa-xm-TFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NNR-cX-E3a">
                    <connections>
                        <action selector="didLongSelect:" destination="oRz-hx-Zbp" id="Eg4-2c-kLA"/>
                        <outlet property="delegate" destination="aPK-4y-sbs" id="JnD-NB-Bkw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169" y="707"/>
        </scene>
        <!--Map-->
        <scene sceneID="sr4-hu-bh8">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rpI-Eq-6kk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mIs-si-zjS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-lf-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="419"/>
        </scene>
        <!--Pogs-->
        <scene sceneID="IJw-Qq-P7z">
            <objects>
                <viewController id="Dh1-0t-NmE" userLabel="Pogs" customClass="ListViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7b-P6-mEW"/>
                        <viewControllerLayoutGuide type="bottom" id="1z3-c1-QL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT6-We-axs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obU-7g-Klc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" rowHeight="272" id="kQf-KH-S9b" customClass="PointCell" customModule="Pogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQf-KH-S9b" id="nFc-We-5WZ">
                                            <frame key="frameInset" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-1i-1Ka">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-iX-xeN">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町2丁目26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Ia-hEf">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-mV-0ZA">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-m0-Du5">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-oj-Vhf">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-6h-X6q">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-wh-elh">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-hP-mca">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-pS-sgE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-J9-cS1">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-h3-ux1">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="東京都">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qfi-J9-cS1" firstAttribute="trailing" secondItem="7eq-pS-sgE" secondAttribute="trailing" id="PXT-kt-M3W"/>
                                                        <constraint firstItem="Qfi-J9-cS1" firstAttribute="leading" secondItem="vwZ-h3-ux1" secondAttribute="leading" id="esJ-dc-7ha"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-z1-xfx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-Sj-klR">
                                                    <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6VE-gd-X46"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="stl-zM-8JG">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-kh-knT" userLabel="Favorite Button">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="IgA-7a-Hdf"/>
                                                                <constraint firstAttribute="height" constant="26" id="V7b-Zv-t9M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="a">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="a">
                                                                <color key="titleColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favTapped:" destination="kQf-KH-S9b" eventType="touchUpInside" id="Ese-u3-xvC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-sj-zEa" userLabel="ShareButton">
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="b">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-lg-Oi6" userLabel="Option Button">
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="c">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Ghb-z1-xfx" firstAttribute="top" secondItem="nFc-We-5WZ" secondAttribute="top" constant="8" id="0gL-uK-k5U"/>
                                                <constraint firstItem="bGd-Sj-klR" firstAttribute="top" secondItem="Ghb-z1-xfx" secondAttribute="bottom" constant="8" id="MDH-Ft-wpB"/>
                                                <constraint firstItem="Ghb-z1-xfx" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" constant="15" id="Rhf-QV-b4g"/>
                                                <constraint firstAttribute="bottom" secondItem="stl-zM-8JG" secondAttribute="bottom" constant="8" id="Xdi-W8-H07"/>
                                                <constraint firstItem="stl-zM-8JG" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" constant="15" id="Y3Q-cs-GI9"/>
                                                <constraint firstAttribute="trailing" secondItem="bGd-Sj-klR" secondAttribute="trailing" id="c01-08-z9A"/>
                                                <constraint firstItem="stl-zM-8JG" firstAttribute="top" secondItem="0kg-1i-1Ka" secondAttribute="bottom" constant="4" id="hEt-89-rpg"/>
                                                <constraint firstItem="0kg-1i-1Ka" firstAttribute="top" secondItem="bGd-Sj-klR" secondAttribute="bottom" constant="4" id="iWH-OB-z1m"/>
                                                <constraint firstAttribute="trailing" secondItem="0kg-1i-1Ka" secondAttribute="trailing" constant="15" id="pka-dg-l1e"/>
                                                <constraint firstItem="bGd-Sj-klR" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" id="ujs-h8-i2m"/>
                                                <constraint firstItem="0kg-1i-1Ka" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" constant="15" id="v5u-bT-a26"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="48e-eQ-8vm" appends="YES" id="PfA-K8-ewv"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="administrativeAreaButton" destination="vwZ-h3-ux1" id="9Q1-BR-Mya"/>
                                            <outlet property="comma1" destination="OnX-Ia-hEf" id="QsQ-uo-px8"/>
                                            <outlet property="comma2" destination="b5l-m0-Du5" id="p6x-B4-XWq"/>
                                            <outlet property="comma3" destination="uXn-6h-X6q" id="ebv-M4-kT7"/>
                                            <outlet property="comma4" destination="GbK-hP-mca" id="3go-od-Q7F"/>
                                            <outlet property="comma5" destination="Qfi-J9-cS1" id="SBO-g2-z6k"/>
                                            <outlet property="dateLabel" destination="Ghb-z1-xfx" id="9pH-Mz-IBl"/>
                                            <outlet property="favoriteButton" destination="D1D-kh-knT" id="jUc-II-3WB"/>
                                            <outlet property="localityButton" destination="7eq-pS-sgE" id="P4P-OX-ON2"/>
                                            <outlet property="mainContentsView" destination="bGd-Sj-klR" id="Vve-j4-hRk"/>
                                            <outlet property="nameButton" destination="E2d-iX-xeN" id="rfj-P8-1aM"/>
                                            <outlet property="optionButton" destination="xic-lg-Oi6" id="po9-4E-dvw"/>
                                            <outlet property="shareButton" destination="8qL-sj-zEa" id="04A-h5-xhx"/>
                                            <outlet property="subLocalityButton" destination="y7o-wh-elh" id="0Vu-4Q-Exp"/>
                                            <outlet property="subThoroughfareButton" destination="bSJ-mV-0ZA" id="Da4-Em-Y8C"/>
                                            <outlet property="thoroughfareButton" destination="20j-oj-Vhf" id="wAG-ur-AxC"/>
                                            <segue destination="LSg-Je-lsG" kind="presentation" identifier="Cell2StreetView" modalTransitionStyle="crossDissolve" id="pmn-6n-2fE">
                                                <segue key="commit" inheritsFrom="parent" id="5IU-AC-I9s"/>
                                                <segue key="preview" inheritsFrom="commit" id="CIo-6W-mU1"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dh1-0t-NmE" id="P1w-lG-rLR"/>
                                    <outlet property="delegate" destination="Dh1-0t-NmE" id="gJo-La-37T"/>
                                    <outletCollection property="gestureRecognizers" destination="48e-eQ-8vm" appends="YES" id="Ou5-vU-AWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1z3-c1-QL7" firstAttribute="top" secondItem="obU-7g-Klc" secondAttribute="bottom" id="Bsv-kV-zjw"/>
                            <constraint firstItem="obU-7g-Klc" firstAttribute="top" secondItem="LT6-We-axs" secondAttribute="top" id="cei-dc-qmK"/>
                            <constraint firstAttribute="trailing" secondItem="obU-7g-Klc" secondAttribute="trailing" id="rCS-gF-bGQ"/>
                            <constraint firstItem="obU-7g-Klc" firstAttribute="leading" secondItem="LT6-We-axs" secondAttribute="leading" id="xXk-M6-4Jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUH-Hi-Ixg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KaA-d2-PfO">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="30"/>
                            <state key="normal" title="p">
                                <color key="titleColor" red="0.99607843137254903" green="0.29411764705882354" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapLogo:" destination="Dh1-0t-NmE" eventType="touchUpInside" id="pDE-RZ-LAk"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ckc-MI-m5S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Csf-f3-SLp">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="26"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uFb-Ab-BPk" kind="presentation" id="XLN-3n-KCj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configButton" destination="Csf-f3-SLp" id="DiY-iy-ozN"/>
                        <outlet property="tableView" destination="obU-7g-Klc" id="jWg-6A-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWx-gF-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="48e-eQ-8vm">
                    <connections>
                        <action selector="didLongSelect:" destination="Dh1-0t-NmE" id="p30-Vb-xoX"/>
                        <outlet property="delegate" destination="obU-7g-Klc" id="AUo-Mp-Mdo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-740" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EkZ-z8-547">
            <objects>
                <tabBarController id="IL0-6g-ly6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBe-tM-Eei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGx-hw-3SV" kind="relationship" relationship="viewControllers" id="ysN-Iz-WCU"/>
                        <segue destination="0Rn-Bv-yl9" kind="relationship" relationship="viewControllers" id="nVo-Pn-I4m"/>
                        <segue destination="uZH-DQ-ZbT" kind="relationship" relationship="viewControllers" id="TvS-zw-tDN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-dU-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I59-XB-5d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFb-Ab-BPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IRt-lV-FTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eV-5w-xXj" kind="relationship" relationship="rootViewController" id="n0t-E1-ITr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB2-ne-Ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1585"/>
        </scene>
        <!--Home-->
        <scene sceneID="OBD-oC-Eo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGx-hw-3SV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="t_home" id="ueN-N3-Rbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vvq-We-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dh1-0t-NmE" kind="relationship" relationship="rootViewController" id="nB8-Kt-9HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uf-Yz-bNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-79"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bpo-mg-3ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rn-Bv-yl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" image="t_heart" id="6i1-fe-q6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bgN-iq-bfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRz-hx-Zbp" kind="relationship" relationship="rootViewController" id="iL5-LR-iQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWR-PV-BKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-65"/>
        </scene>
        <!--Map-->
        <scene sceneID="JqR-Xq-Ubf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZH-DQ-ZbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Map" image="t_map" id="bQk-qR-R2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFV-4a-0SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpI-Eq-6kk" kind="relationship" relationship="rootViewController" id="tCJ-sc-DVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81B-EI-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerShadow.png" width="375" height="116"/>
        <image name="t_heart" width="30" height="26"/>
        <image name="t_home" width="30" height="26"/>
        <image name="t_map" width="30" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pmn-6n-2fE"/>
        <segue reference="XLN-3n-KCj"/>
    </inferredMetricsTieBreakers>
</document>
