<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzu-aT-d4Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ElegantIcons.ttf">
            <string>ElegantIcons</string>
        </array>
        <array key="Simple-Line-Icons.ttf">
            <string>simple-line-icons</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-EB-peU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" rowHeight="272" id="yrG-TF-nTI" customClass="PointCell" customModule="Pogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrG-TF-nTI" id="icH-2s-89L">
                                            <frame key="frameInset" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-6v-OcE">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="287-Ei-QfB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町2丁目26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-Ry-yKw">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-hT-qSh">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-3c-TLN">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-pH-hmx">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-eM-9UF">
                                                            <frame key="frameInset" minX="179" minY="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-ym-hiO">
                                                            <frame key="frameInset" minX="179" minY="9" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-xj-FkC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-hE-wA7">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-GT-50H">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-eO-rYw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="東京都">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wd6-GT-50H" firstAttribute="leading" secondItem="oXc-eO-rYw" secondAttribute="leading" id="Luz-48-T9l"/>
                                                        <constraint firstItem="Wd6-GT-50H" firstAttribute="trailing" secondItem="fVd-hE-wA7" secondAttribute="trailing" id="Q50-nx-4T3"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-Fh-uj1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-ww-keY">
                                                    <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="LqH-b7-UHd"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-rr-JbJ">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-79-h4o" userLabel="Favorite Button">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="GFz-h1-bn4"/>
                                                                <constraint firstAttribute="width" constant="26" id="HWj-oc-WRQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <connections>
                                                                <action selector="favTapped:" destination="yrG-TF-nTI" eventType="touchUpInside" id="rUW-s3-alz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-db-jyf" userLabel="ShareButton">
                                                            <fontDescription key="fontDescription" name="simple-line-icons" family="simple-line-icons" pointSize="26"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-u9-YFW" userLabel="Option Button">
                                                            <fontDescription key="fontDescription" name="simple-line-icons" family="simple-line-icons" pointSize="26"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jt-ww-keY" firstAttribute="leading" secondItem="icH-2s-89L" secondAttribute="leading" id="181-kV-bdc"/>
                                                <constraint firstItem="oZ8-Fh-uj1" firstAttribute="leading" secondItem="icH-2s-89L" secondAttribute="leading" constant="15" id="30b-FZ-lBw"/>
                                                <constraint firstAttribute="bottom" secondItem="tRr-rr-JbJ" secondAttribute="bottom" constant="8" id="3A5-Xu-uAL"/>
                                                <constraint firstAttribute="trailing" secondItem="0Jt-ww-keY" secondAttribute="trailing" id="EgN-Q9-dKJ"/>
                                                <constraint firstItem="tRr-rr-JbJ" firstAttribute="top" secondItem="M7z-6v-OcE" secondAttribute="bottom" constant="4" id="G2l-VT-xju"/>
                                                <constraint firstItem="0Jt-ww-keY" firstAttribute="top" secondItem="oZ8-Fh-uj1" secondAttribute="bottom" constant="8" id="IRg-fs-JvE"/>
                                                <constraint firstItem="M7z-6v-OcE" firstAttribute="top" secondItem="0Jt-ww-keY" secondAttribute="bottom" constant="4" id="Ltq-sQ-Xto"/>
                                                <constraint firstItem="oZ8-Fh-uj1" firstAttribute="top" secondItem="icH-2s-89L" secondAttribute="top" constant="8" id="oTY-IC-lIK"/>
                                                <constraint firstAttribute="trailing" secondItem="M7z-6v-OcE" secondAttribute="trailing" constant="15" id="qIu-n6-4aO"/>
                                                <constraint firstItem="tRr-rr-JbJ" firstAttribute="leading" secondItem="icH-2s-89L" secondAttribute="leading" constant="15" id="rCC-QF-v7r"/>
                                                <constraint firstItem="M7z-6v-OcE" firstAttribute="leading" secondItem="icH-2s-89L" secondAttribute="leading" constant="15" id="sQZ-Rl-2VZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="administrativeAreaButton" destination="oXc-eO-rYw" id="qI0-xU-XmB"/>
                                            <outlet property="comma1" destination="Rno-Ry-yKw" id="Jwp-VB-GNk"/>
                                            <outlet property="comma2" destination="c1H-3c-TLN" id="2VW-RH-H7e"/>
                                            <outlet property="comma3" destination="Dtw-eM-9UF" id="CGX-Xa-sWA"/>
                                            <outlet property="comma4" destination="msG-xj-FkC" id="htl-0f-EKR"/>
                                            <outlet property="comma5" destination="Wd6-GT-50H" id="kD8-sp-558"/>
                                            <outlet property="dateLabel" destination="oZ8-Fh-uj1" id="EOD-a3-nVm"/>
                                            <outlet property="favoriteButton" destination="Mxy-79-h4o" id="CpQ-rj-qdp"/>
                                            <outlet property="localityButton" destination="fVd-hE-wA7" id="5R5-2I-Ahg"/>
                                            <outlet property="mainContentsView" destination="0Jt-ww-keY" id="Bfb-eN-4D5"/>
                                            <outlet property="nameButton" destination="287-Ei-QfB" id="lEY-dV-GBa"/>
                                            <outlet property="optionButton" destination="PAn-u9-YFW" id="dEV-ZW-LUv"/>
                                            <outlet property="shareButton" destination="Kkn-db-jyf" id="70Q-wr-m4Y"/>
                                            <outlet property="subLocalityButton" destination="qAY-ym-hiO" id="5XC-gA-Fnw"/>
                                            <outlet property="subThoroughfareButton" destination="SHV-hT-qSh" id="7u0-xR-W2c"/>
                                            <outlet property="thoroughfareButton" destination="M09-pH-hmx" id="sEl-Xw-Ycn"/>
                                            <segue destination="LSg-Je-lsG" kind="presentation" identifier="Cell2StreetView" modalTransitionStyle="crossDissolve" id="ufb-BW-ljl">
                                                <segue key="commit" inheritsFrom="parent" id="k0O-8u-Sy1"/>
                                                <segue key="preview" inheritsFrom="commit" id="2qG-PJ-Pzg"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ELr-66-oa4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zn5-Bn-Lds"/>
                                    <outletCollection property="gestureRecognizers" destination="Y9N-mD-C32" appends="YES" id="2aX-us-Jaq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NqB-EB-peU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Iz-uu-kEU"/>
                            <constraint firstAttribute="bottom" secondItem="NqB-EB-peU" secondAttribute="bottom" id="PxX-JD-ef7"/>
                            <constraint firstItem="NqB-EB-peU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WZT-A5-Hf2"/>
                            <constraint firstAttribute="trailing" secondItem="NqB-EB-peU" secondAttribute="trailing" id="kbP-lx-AJa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eqT-fb-8hW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="Fkc-7G-5CP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qh2-IL-dLq">
                                <rect key="frame" x="16" y="1" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ElegantIcons" family="ElegantIcons" pointSize="26"/>
                                <connections>
                                    <segue destination="uFb-Ab-BPk" kind="presentation" id="SB2-db-8sy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="J2r-13-fUw">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pogs"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changePogList:" destination="BYZ-38-t0r" eventType="valueChanged" id="seT-C9-Rg5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" id="OsT-Ks-bTL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L5C-2K-buH">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="configButton" destination="Qh2-IL-dLq" id="jp4-aN-ZB9"/>
                        <outlet property="tableView" destination="NqB-EB-peU" id="Teq-9S-tID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Y9N-mD-C32">
                    <connections>
                        <action selector="didLongSelect:" destination="BYZ-38-t0r" id="PL4-LZ-1qn"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZW6-Vz-hzN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="317.09145427286359"/>
        </scene>
        <!--設定-->
        <scene sceneID="CYO-JP-oMS">
            <objects>
                <tableViewController title="設定" id="5eV-5w-xXj" customClass="SettingViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhC-4c-fbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XxI-pG-Yic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HYX-bO-OdR" detailTextLabel="pSG-fJ-Q1R" style="IBUITableViewCellStyleValue1" id="puL-Lw-0LC">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puL-Lw-0LC" id="AjC-DU-PRs">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="位置情報精度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYX-bO-OdR">
                                                    <frame key="frameInset" minX="15" minY="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSG-fJ-Q1R">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.16862745100000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Cyc-Bb-xZw" kind="show" id="mk0-is-otv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hpm-KE-lF9" style="IBUITableViewCellStyleDefault" id="dmv-YQ-ml6">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmv-YQ-ml6" id="dPZ-so-noZ">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LICENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpm-KE-lF9">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.16862745100000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jJS-gq-uhe" kind="show" id="S5J-bb-cHj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5eV-5w-xXj" id="JuR-c7-veT"/>
                            <outlet property="delegate" destination="5eV-5w-xXj" id="Wdr-VG-FUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="uXN-sv-Fjg">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Wf0-kT-CIA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ILm-qE-alB">
                                <rect key="frame" x="16" y="1" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ElegantIcons" family="ElegantIcons" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AsR-46-IyM" kind="unwind" unwindAction="returnListViewForSegue:" id="B35-hW-ckZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ILm-qE-alB" id="h5a-dW-ZMh"/>
                        <outlet property="locateQualityLabel" destination="pSG-fJ-Q1R" id="HhR-Su-Cb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-Fq-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AsR-46-IyM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1030"/>
        </scene>
        <!--Street View Controller-->
        <scene sceneID="tdL-Yd-gl5">
            <objects>
                <viewController id="LSg-Je-lsG" customClass="StreetViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXv-yY-RjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ha5-Pr-Pm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ip-rw-dMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-lP-IW3">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5is-eA-jYA"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-a0-6pr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kVL-W7-M3f"/>
                                            <constraint firstAttribute="height" constant="50" id="mdi-uh-d5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Aj-we-7CG" kind="unwind" unwindAction="returnListViewForSegue:" id="mWl-zc-NlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" constant="15" id="1AX-2M-IB9"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" id="41n-Pq-5vT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trh-a0-6pr" secondAttribute="bottom" constant="25" id="MQ3-rd-S1D"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="height" secondItem="JVC-lP-IW3" secondAttribute="height" id="PLE-43-9zx"/>
                                    <constraint firstAttribute="trailing" secondItem="5is-eA-jYA" secondAttribute="trailing" id="Yfo-96-g3P"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" id="Zia-Pf-psC"/>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" constant="15" id="h72-o8-lyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="leading" secondItem="0Ip-rw-dMf" secondAttribute="leading" id="Fcu-na-Cys"/>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="top" secondItem="0Ip-rw-dMf" secondAttribute="top" id="Vfa-Zh-8Al"/>
                            <constraint firstAttribute="trailing" secondItem="JVC-lP-IW3" secondAttribute="trailing" id="eUS-wE-owa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="JVC-lP-IW3" id="TVZ-60-jNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-xe-0EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Aj-we-7CG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2160" y="318"/>
        </scene>
        <!--位置情報精度-->
        <scene sceneID="wru-EH-OKy">
            <objects>
                <tableViewController title="位置情報精度" id="Cyc-Bb-xZw" customClass="LocateQualityViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMr-c8-07b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZfW-Tg-r12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="axz-FR-dhI" style="IBUITableViewCellStyleDefault" id="Pmq-BW-Es1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmq-BW-Es1" id="zVU-5O-B24">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axz-FR-dhI">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.91764705879999997" green="0.3294117647" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="7K4-pc-jU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kOV-xq-Kzh" style="IBUITableViewCellStyleDefault" id="zcM-KF-f59">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-KF-f59" id="pJQ-Ac-toG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="普通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOV-xq-Kzh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.91764705879999997" green="0.3294117647" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="asI-Lk-6WH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tlD-Za-1ak" style="IBUITableViewCellStyleDefault" id="vKb-6G-ffh">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKb-6G-ffh" id="xyD-EK-9Ce">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="省電力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlD-Za-1ak">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.91764705879999997" green="0.3294117647" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5CI-f0-4US" kind="unwind" unwindAction="returnSettingViewForSegue:" id="486-ye-Adt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cyc-Bb-xZw" id="3Sc-Ug-94I"/>
                            <outlet property="delegate" destination="Cyc-Bb-xZw" id="RVA-a7-Qae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gk-Gb-GyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5CI-f0-4US" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1030"/>
        </scene>
        <!--LICENSE-->
        <scene sceneID="lIX-Ln-h27">
            <objects>
                <viewController title="LICENSE" id="jJS-gq-uhe" customClass="LicenseViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0i-ka-pcY"/>
                        <viewControllerLayoutGuide type="bottom" id="81A-Oc-SPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3e-hd-jpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-NL-lpR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4Q-NL-lpR" secondAttribute="trailing" id="Hu8-Kq-g9P"/>
                            <constraint firstItem="v4Q-NL-lpR" firstAttribute="top" secondItem="j3e-hd-jpG" secondAttribute="top" id="MZL-3l-kiE"/>
                            <constraint firstItem="v4Q-NL-lpR" firstAttribute="leading" secondItem="j3e-hd-jpG" secondAttribute="leading" id="WV2-9T-4ws"/>
                            <constraint firstAttribute="bottom" secondItem="v4Q-NL-lpR" secondAttribute="bottom" id="ffV-c7-LKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="v4Q-NL-lpR" id="TDd-kj-FOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPK-h2-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwW-xb-qoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzu-aT-d4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmx-5l-PMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuF-7h-iQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tt-sH-uaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I59-XB-5d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFb-Ab-BPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRt-lV-FTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eV-5w-xXj" kind="relationship" relationship="rootViewController" id="n0t-E1-ITr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB2-ne-Ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerShadow.png" width="375" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ufb-BW-ljl"/>
    </inferredMetricsTieBreakers>
</document>
