<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IL0-6g-ly6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pogger.ttf">
            <string>pogger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Street View Controller-->
        <scene sceneID="tdL-Yd-gl5">
            <objects>
                <viewController id="LSg-Je-lsG" customClass="StreetViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXv-yY-RjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ha5-Pr-Pm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ip-rw-dMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-lP-IW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5is-eA-jYA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-a0-6pr">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kVL-W7-M3f"/>
                                            <constraint firstAttribute="height" constant="50" id="mdi-uh-d5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="LSg-Je-lsG" eventType="touchUpInside" id="4Sp-li-qkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" constant="15" id="1AX-2M-IB9"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" id="41n-Pq-5vT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trh-a0-6pr" secondAttribute="bottom" constant="25" id="MQ3-rd-S1D"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="height" secondItem="JVC-lP-IW3" secondAttribute="height" id="PLE-43-9zx"/>
                                    <constraint firstAttribute="trailing" secondItem="5is-eA-jYA" secondAttribute="trailing" id="Yfo-96-g3P"/>
                                    <constraint firstItem="5is-eA-jYA" firstAttribute="top" secondItem="JVC-lP-IW3" secondAttribute="top" id="Zia-Pf-psC"/>
                                    <constraint firstItem="Trh-a0-6pr" firstAttribute="leading" secondItem="JVC-lP-IW3" secondAttribute="leading" constant="15" id="h72-o8-lyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="leading" secondItem="0Ip-rw-dMf" secondAttribute="leading" id="Fcu-na-Cys"/>
                            <constraint firstItem="JVC-lP-IW3" firstAttribute="top" secondItem="0Ip-rw-dMf" secondAttribute="top" id="Vfa-Zh-8Al"/>
                            <constraint firstAttribute="trailing" secondItem="JVC-lP-IW3" secondAttribute="trailing" id="eUS-wE-owa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="JVC-lP-IW3" id="TVZ-60-jNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-xe-0EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-1272"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="lc7-gk-hq3">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="oRz-hx-Zbp" userLabel="Favorite" customClass="FavoriteListViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO2-HN-6ld"/>
                        <viewControllerLayoutGuide type="bottom" id="zau-jy-vlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9x-GU-9SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-4y-sbs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" rowHeight="262" id="1Ey-Om-ks0" customClass="PointCell" customModule="Pogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ey-Om-ks0" id="vey-m3-ce4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-bg-GUC">
                                                    <rect key="frame" x="15" y="190.5" width="345" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-T5-qNQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町2丁目26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-AJ-E1D">
                                                            <rect key="frame" x="16" y="3.5" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-O8-tnN">
                                                            <rect key="frame" x="25.5" y="-6" width="65" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-YZ-Q4v">
                                                            <rect key="frame" x="90.5" y="3.5" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-FL-G4q">
                                                            <rect key="frame" x="100" y="-6" width="52" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Ha-Vgk">
                                                            <rect key="frame" x="152" y="3.5" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-2e-Tmv">
                                                            <rect key="frame" x="161.5" y="-6" width="70" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-G3-fkn">
                                                            <rect key="frame" x="231.5" y="3.5" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-oG-IDm">
                                                            <rect key="frame" x="241" y="-6" width="52" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-hr-JeU">
                                                            <rect key="frame" x="293" y="3.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-Nl-gub">
                                                            <rect key="frame" x="293" y="-6" width="52" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="東京都">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="awv-hr-JeU" firstAttribute="leading" secondItem="VO9-Nl-gub" secondAttribute="leading" id="hGe-KN-jFV"/>
                                                        <constraint firstItem="awv-hr-JeU" firstAttribute="trailing" secondItem="WRv-oG-IDm" secondAttribute="trailing" id="wmr-Qp-SWb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-Ef-ct8">
                                                    <rect key="frame" x="15" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-5X-xBC">
                                                    <rect key="frame" x="0.0" y="36.5" width="375" height="150"/>
                                                    <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="02r-eM-r2r"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-yc-DEa">
                                                    <rect key="frame" x="15" y="221.5" width="130" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-ae-KS8" userLabel="Favorite Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="a">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="a">
                                                                <color key="titleColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFav:" destination="1Ey-Om-ks0" eventType="touchUpInside" id="yL4-zP-yCx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-n0-nRY" userLabel="ShareButton">
                                                            <rect key="frame" x="50" y="0.0" width="30" height="32"/>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="b">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapShare:" destination="1Ey-Om-ks0" eventType="touchUpInside" id="pZy-Pc-ro7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-ri-fKX" userLabel="Option Button">
                                                            <rect key="frame" x="100" y="0.0" width="30" height="32"/>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="c">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapOption:" destination="1Ey-Om-ks0" eventType="touchUpInside" id="gGh-Ca-WXb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euF-5X-xBC" firstAttribute="top" secondItem="xlw-Ef-ct8" secondAttribute="bottom" constant="8" id="Ebi-bb-A45"/>
                                                <constraint firstItem="QdR-yc-DEa" firstAttribute="top" secondItem="fc6-bg-GUC" secondAttribute="bottom" constant="4" id="N1K-Qv-5aO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fc6-bg-GUC" secondAttribute="trailing" constant="15" id="Neg-Uh-aMz"/>
                                                <constraint firstItem="xlw-Ef-ct8" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="P98-1R-GZv"/>
                                                <constraint firstItem="euF-5X-xBC" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" id="TZx-99-UhM"/>
                                                <constraint firstItem="QdR-yc-DEa" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="UX8-4g-qFJ"/>
                                                <constraint firstItem="fc6-bg-GUC" firstAttribute="leading" secondItem="vey-m3-ce4" secondAttribute="leading" constant="15" id="Zv2-YN-tdd"/>
                                                <constraint firstItem="xlw-Ef-ct8" firstAttribute="top" secondItem="vey-m3-ce4" secondAttribute="top" constant="8" id="l9B-xr-ttH"/>
                                                <constraint firstItem="fc6-bg-GUC" firstAttribute="top" secondItem="euF-5X-xBC" secondAttribute="bottom" constant="4" id="tqW-cx-LJx"/>
                                                <constraint firstAttribute="trailing" secondItem="euF-5X-xBC" secondAttribute="trailing" id="zGW-rl-kf2"/>
                                                <constraint firstAttribute="bottom" secondItem="QdR-yc-DEa" secondAttribute="bottom" constant="8" id="zlg-J3-1Zl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="administrativeAreaButton" destination="VO9-Nl-gub" id="5Q8-Sy-W2U"/>
                                            <outlet property="comma1" destination="YF9-AJ-E1D" id="EOh-ac-Xzz"/>
                                            <outlet property="comma2" destination="36m-YZ-Q4v" id="JqE-F8-ggA"/>
                                            <outlet property="comma3" destination="rDb-Ha-Vgk" id="cqJ-Vz-w0i"/>
                                            <outlet property="comma4" destination="sIn-G3-fkn" id="jkZ-0a-nmx"/>
                                            <outlet property="comma5" destination="awv-hr-JeU" id="vNJ-Jj-DLo"/>
                                            <outlet property="dateLabel" destination="xlw-Ef-ct8" id="7J5-5u-AdQ"/>
                                            <outlet property="favoriteButton" destination="ey7-ae-KS8" id="Xcs-TZ-bjJ"/>
                                            <outlet property="localityButton" destination="WRv-oG-IDm" id="Hmf-eM-Yjj"/>
                                            <outlet property="mainContentsView" destination="euF-5X-xBC" id="XZK-8u-Jcp"/>
                                            <outlet property="nameButton" destination="yEl-T5-qNQ" id="Y6J-vg-VYP"/>
                                            <outlet property="optionButton" destination="xG7-ri-fKX" id="Dg1-O7-dv0"/>
                                            <outlet property="shareButton" destination="ZtH-n0-nRY" id="oeG-bK-x0D"/>
                                            <outlet property="subLocalityButton" destination="2Re-2e-Tmv" id="ClV-HA-OwE"/>
                                            <outlet property="subThoroughfareButton" destination="Bsh-O8-tnN" id="JKi-ZY-1cx"/>
                                            <outlet property="thoroughfareButton" destination="kSQ-FL-G4q" id="p5a-Tn-YNg"/>
                                            <segue destination="LSg-Je-lsG" kind="presentation" identifier="toStreetView" modalTransitionStyle="crossDissolve" id="GpM-Ub-rZK">
                                                <segue key="commit" inheritsFrom="parent" id="GdK-22-BPu"/>
                                                <segue key="preview" inheritsFrom="commit" id="HA4-cN-1A4"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRz-hx-Zbp" id="iY9-kq-32G"/>
                                    <outlet property="delegate" destination="oRz-hx-Zbp" id="Tpg-rr-X5E"/>
                                    <outletCollection property="gestureRecognizers" destination="NNR-cX-E3a" appends="YES" id="rkY-PR-eh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aPK-4y-sbs" firstAttribute="top" secondItem="EO2-HN-6ld" secondAttribute="bottom" id="DBc-WF-zSf"/>
                            <constraint firstItem="aPK-4y-sbs" firstAttribute="leading" secondItem="W9x-GU-9SB" secondAttribute="leading" id="Fwx-0l-meK"/>
                            <constraint firstAttribute="trailing" secondItem="aPK-4y-sbs" secondAttribute="trailing" id="Kk8-8f-lpq"/>
                            <constraint firstItem="zau-jy-vlS" firstAttribute="top" secondItem="aPK-4y-sbs" secondAttribute="bottom" id="nqs-L8-3P8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="kB1-ms-BkH">
                        <barButtonItem key="rightBarButtonItem" style="done" id="9BR-Y1-6LN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PqA-9e-tFT">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="26"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aPK-4y-sbs" id="5Wk-Qr-14G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHa-xm-TFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NNR-cX-E3a">
                    <connections>
                        <action selector="didLongSelect:" destination="oRz-hx-Zbp" id="Eg4-2c-kLA"/>
                        <outlet property="delegate" destination="aPK-4y-sbs" id="JnD-NB-Bkw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3260" y="-923.38830584707648"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XvN-tH-Dho">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="W9M-Ov-Dxe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-vO-nRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-747"/>
        </scene>
        <!--Map-->
        <scene sceneID="sr4-hu-bh8">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rpI-Eq-6kk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="t_map" id="3gm-lI-vdI"/>
                    <navigationItem key="navigationItem" id="mIs-si-zjS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-lf-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-703"/>
        </scene>
        <!--Pogs-->
        <scene sceneID="IJw-Qq-P7z">
            <objects>
                <viewController storyboardIdentifier="Record" id="Dh1-0t-NmE" userLabel="Pogs" customClass="RecordViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7b-P6-mEW"/>
                        <viewControllerLayoutGuide type="bottom" id="1z3-c1-QL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT6-We-axs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obU-7g-Klc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointCell" rowHeight="258" id="kQf-KH-S9b" customClass="PointCell" customModule="Pogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQf-KH-S9b" id="nFc-We-5WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-Sj-klR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6VE-gd-X46"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-1i-1Ka">
                                                    <rect key="frame" x="15" y="158" width="508" height="16"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-iX-xeN">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町2丁目26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Ia-hEf">
                                                            <rect key="frame" x="179" y="0.0" width="9.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-mV-0ZA">
                                                            <rect key="frame" x="188.5" y="-16" width="65" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="26番7号">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-m0-Du5">
                                                            <rect key="frame" x="253.5" y="0.0" width="9.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-oj-Vhf">
                                                            <rect key="frame" x="263" y="-16" width="52" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-6h-X6q">
                                                            <rect key="frame" x="315" y="0.0" width="9.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-wh-elh">
                                                            <rect key="frame" x="324.5" y="-16" width="70" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="歌舞伎町">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-hP-mca">
                                                            <rect key="frame" x="394.5" y="0.0" width="9.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-pS-sgE">
                                                            <rect key="frame" x="404" y="-16" width="52" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="新宿区">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-J9-cS1">
                                                            <rect key="frame" x="456" y="0.0" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-h3-ux1">
                                                            <rect key="frame" x="456" y="-16" width="52" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="東京都">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qfi-J9-cS1" firstAttribute="trailing" secondItem="7eq-pS-sgE" secondAttribute="trailing" id="PXT-kt-M3W"/>
                                                        <constraint firstItem="Qfi-J9-cS1" firstAttribute="leading" secondItem="vwZ-h3-ux1" secondAttribute="leading" id="esJ-dc-7ha"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-z1-xfx">
                                                    <rect key="frame" x="15" y="174" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-mz-Tmf" userLabel="separate view">
                                                    <rect key="frame" x="8" y="202.5" width="367" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="b5n-E7-OC2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="stl-zM-8JG">
                                                    <rect key="frame" x="0.0" y="203.5" width="180" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-kh-knT" userLabel="Favorite Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="C1G-Hw-yVe"/>
                                                                <constraint firstAttribute="width" constant="60" id="qYf-Rj-zcs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="a">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="a">
                                                                <color key="titleColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFav:" destination="kQf-KH-S9b" eventType="touchUpInside" id="TjX-VR-0hy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-sj-zEa" userLabel="ShareButton">
                                                            <rect key="frame" x="60" y="0.0" width="60" height="42"/>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="b">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapShare:" destination="kQf-KH-S9b" eventType="touchUpInside" id="cFT-Ht-kOD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-lg-Oi6" userLabel="Option Button">
                                                            <rect key="frame" x="120" y="0.0" width="60" height="42"/>
                                                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="20"/>
                                                            <state key="normal" title="c">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapOption:" destination="kQf-KH-S9b" eventType="touchUpInside" id="ce8-D4-IIA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="stl-zM-8JG" firstAttribute="top" secondItem="cnW-mz-Tmf" secondAttribute="bottom" id="9u5-dl-qfU"/>
                                                <constraint firstItem="bGd-Sj-klR" firstAttribute="top" secondItem="nFc-We-5WZ" secondAttribute="top" id="Es6-w1-S4S"/>
                                                <constraint firstItem="cnW-mz-Tmf" firstAttribute="top" secondItem="Ghb-z1-xfx" secondAttribute="bottom" constant="8" id="HpG-WY-r3J"/>
                                                <constraint firstItem="Ghb-z1-xfx" firstAttribute="leading" secondItem="0kg-1i-1Ka" secondAttribute="leading" id="LoA-Nd-Y3s"/>
                                                <constraint firstItem="0kg-1i-1Ka" firstAttribute="top" secondItem="bGd-Sj-klR" secondAttribute="bottom" constant="8" id="NlA-qo-149"/>
                                                <constraint firstItem="stl-zM-8JG" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" id="V7a-of-qBS"/>
                                                <constraint firstItem="0kg-1i-1Ka" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" constant="15" id="aCh-SV-TcP"/>
                                                <constraint firstAttribute="trailing" secondItem="bGd-Sj-klR" secondAttribute="trailing" id="dVw-oz-1mr"/>
                                                <constraint firstAttribute="trailing" secondItem="cnW-mz-Tmf" secondAttribute="trailing" id="ecG-tG-LSL"/>
                                                <constraint firstItem="bGd-Sj-klR" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" id="qgj-i9-Vq9"/>
                                                <constraint firstItem="cnW-mz-Tmf" firstAttribute="leading" secondItem="nFc-We-5WZ" secondAttribute="leading" constant="8" id="t6H-aa-fcI"/>
                                                <constraint firstAttribute="bottom" secondItem="stl-zM-8JG" secondAttribute="bottom" constant="12" id="xhK-O4-Hlk"/>
                                                <constraint firstItem="Ghb-z1-xfx" firstAttribute="top" secondItem="0kg-1i-1Ka" secondAttribute="bottom" id="z3d-0v-xB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="administrativeAreaButton" destination="vwZ-h3-ux1" id="9Q1-BR-Mya"/>
                                            <outlet property="comma1" destination="OnX-Ia-hEf" id="QsQ-uo-px8"/>
                                            <outlet property="comma2" destination="b5l-m0-Du5" id="p6x-B4-XWq"/>
                                            <outlet property="comma3" destination="uXn-6h-X6q" id="ebv-M4-kT7"/>
                                            <outlet property="comma4" destination="GbK-hP-mca" id="3go-od-Q7F"/>
                                            <outlet property="comma5" destination="Qfi-J9-cS1" id="SBO-g2-z6k"/>
                                            <outlet property="dateLabel" destination="Ghb-z1-xfx" id="9pH-Mz-IBl"/>
                                            <outlet property="favoriteButton" destination="D1D-kh-knT" id="jUc-II-3WB"/>
                                            <outlet property="localityButton" destination="7eq-pS-sgE" id="P4P-OX-ON2"/>
                                            <outlet property="mainContentsView" destination="bGd-Sj-klR" id="Vve-j4-hRk"/>
                                            <outlet property="nameButton" destination="E2d-iX-xeN" id="rfj-P8-1aM"/>
                                            <outlet property="optionButton" destination="xic-lg-Oi6" id="po9-4E-dvw"/>
                                            <outlet property="shareButton" destination="8qL-sj-zEa" id="04A-h5-xhx"/>
                                            <outlet property="subLocalityButton" destination="y7o-wh-elh" id="0Vu-4Q-Exp"/>
                                            <outlet property="subThoroughfareButton" destination="bSJ-mV-0ZA" id="Da4-Em-Y8C"/>
                                            <outlet property="thoroughfareButton" destination="20j-oj-Vhf" id="wAG-ur-AxC"/>
                                            <segue destination="LSg-Je-lsG" kind="presentation" identifier="toStreetView" modalTransitionStyle="crossDissolve" id="pmn-6n-2fE">
                                                <segue key="commit" inheritsFrom="parent" id="5IU-AC-I9s"/>
                                                <segue key="preview" inheritsFrom="commit" id="CIo-6W-mU1"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dh1-0t-NmE" id="P1w-lG-rLR"/>
                                    <outlet property="delegate" destination="Dh1-0t-NmE" id="gJo-La-37T"/>
                                    <outletCollection property="gestureRecognizers" destination="48e-eQ-8vm" appends="YES" id="wns-KW-tUb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1z3-c1-QL7" firstAttribute="top" secondItem="obU-7g-Klc" secondAttribute="bottom" id="Bsv-kV-zjw"/>
                            <constraint firstItem="obU-7g-Klc" firstAttribute="top" secondItem="b7b-P6-mEW" secondAttribute="bottom" id="did-aT-Uw3"/>
                            <constraint firstAttribute="trailing" secondItem="obU-7g-Klc" secondAttribute="trailing" id="rCS-gF-bGQ"/>
                            <constraint firstItem="obU-7g-Klc" firstAttribute="leading" secondItem="LT6-We-axs" secondAttribute="leading" id="xXk-M6-4Jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUH-Hi-Ixg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KaA-d2-PfO">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="30"/>
                            <state key="normal" title="p">
                                <color key="titleColor" red="0.99607843137254903" green="0.29411764705882354" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapLogo:" destination="Dh1-0t-NmE" eventType="touchUpInside" id="pDE-RZ-LAk"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ckc-MI-m5S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Csf-f3-SLp">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="26"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="obU-7g-Klc" id="jWg-6A-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWx-gF-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="48e-eQ-8vm">
                    <connections>
                        <action selector="didLongSelect:" destination="Dh1-0t-NmE" id="p30-Vb-xoX"/>
                        <outlet property="delegate" destination="obU-7g-Klc" id="hTL-VD-ibK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3260" y="-1784.257871064468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EkZ-z8-547">
            <objects>
                <tabBarController id="IL0-6g-ly6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBe-tM-Eei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGx-hw-3SV" kind="relationship" relationship="viewControllers" id="ysN-Iz-WCU"/>
                        <segue destination="rpI-Eq-6kk" kind="relationship" relationship="viewControllers" id="Rp8-eX-PcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-dU-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-923"/>
        </scene>
        <!--Home-->
        <scene sceneID="OBD-oC-Eo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGx-hw-3SV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="t_home" id="ueN-N3-Rbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vvq-We-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybv-yL-uAk" kind="relationship" relationship="rootViewController" id="suB-tV-hLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uf-Yz-bNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1270"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M19-9z-Lhe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ybv-yL-uAk" customClass="PageViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tJ0-rG-co1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QEo-vK-iKO">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Records"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.0" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didSelectSegmentedControl:" destination="ybv-yL-uAk" eventType="valueChanged" id="vDb-qT-jdI"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="K3O-Ej-mgH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="APP-BJ-OJV">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pogger" family="pogger" pointSize="25"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W9M-Ov-Dxe" kind="presentation" id="0ZW-Es-6qt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-oz-Wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerShadow.png" width="375" height="116"/>
        <image name="t_home" width="30" height="26"/>
        <image name="t_map" width="30" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pmn-6n-2fE"/>
    </inferredMetricsTieBreakers>
</document>
