<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8wW-Z4-R74">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="A6x-OW-o3a">
            <objects>
                <viewController id="Zp9-uP-idS" customClass="MapViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2g-8H-kve"/>
                        <viewControllerLayoutGuide type="bottom" id="vnu-bR-zL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agx-6l-zde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-xa-3l5">
                                <connections>
                                    <outlet property="delegate" destination="Zp9-uP-idS" id="aeI-Rt-JGI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFM-xa-3l5" secondAttribute="trailing" id="5qx-UD-Rjy"/>
                            <constraint firstItem="vnu-bR-zL2" firstAttribute="top" secondItem="NFM-xa-3l5" secondAttribute="bottom" id="AAT-n7-zIO"/>
                            <constraint firstItem="NFM-xa-3l5" firstAttribute="top" secondItem="a2g-8H-kve" secondAttribute="bottom" id="Q2c-Jc-rtn"/>
                            <constraint firstItem="NFM-xa-3l5" firstAttribute="leading" secondItem="Agx-6l-zde" secondAttribute="leading" id="dLN-Se-BAd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="Ccu-Sr-fAS">
                        <barButtonItem key="rightBarButtonItem" title="1週間" id="mbY-jq-lKd">
                            <connections>
                                <segue destination="LqY-1U-0Tc" kind="presentation" identifier="toSelectTermView" id="fcr-dk-RwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="NFM-xa-3l5" id="Cui-7i-pJn"/>
                        <outlet property="selectTermButton" destination="mbY-jq-lKd" id="RHh-9x-zs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuv-f1-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="193.85307346326837"/>
        </scene>
        <!--Select Term View Controller-->
        <scene sceneID="ngE-m4-gka">
            <objects>
                <viewController storyboardIdentifier="SelectTermViewController" id="LqY-1U-0Tc" customClass="SelectTermViewController" customModule="Pogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN0-lt-Juz"/>
                        <viewControllerLayoutGuide type="bottom" id="WAM-D8-pWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U4-sY-REk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-vp-7vo">
                                <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="表示期間" id="bj7-kr-kIw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TPd-NE-AOr">
                                            <connections>
                                                <action selector="didTapCancelButton:" destination="LqY-1U-0Tc" id="TR6-Uw-oqb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rlS-RA-YBo">
                                            <connections>
                                                <action selector="didTapSaveButton:" destination="LqY-1U-0Tc" id="EnM-DL-f3o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="LqY-1U-0Tc" id="vIL-cd-Wpt"/>
                                </connections>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-7f-P47">
                                <connections>
                                    <outlet property="dataSource" destination="LqY-1U-0Tc" id="GgN-Ls-SK4"/>
                                    <outlet property="delegate" destination="LqY-1U-0Tc" id="7Bu-QP-cNW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pGh-vp-7vo" firstAttribute="leading" secondItem="4U4-sY-REk" secondAttribute="leading" id="4JK-H9-NnO"/>
                            <constraint firstItem="pGh-vp-7vo" firstAttribute="top" secondItem="nN0-lt-Juz" secondAttribute="bottom" id="Grv-nD-aIv"/>
                            <constraint firstItem="tgk-7f-P47" firstAttribute="leading" secondItem="4U4-sY-REk" secondAttribute="leading" id="Gtq-k3-haD"/>
                            <constraint firstItem="tgk-7f-P47" firstAttribute="top" secondItem="pGh-vp-7vo" secondAttribute="bottom" id="Rtl-71-2e4"/>
                            <constraint firstAttribute="trailing" secondItem="pGh-vp-7vo" secondAttribute="trailing" id="cSU-QA-H4v"/>
                            <constraint firstAttribute="trailing" secondItem="tgk-7f-P47" secondAttribute="trailing" id="pqd-Kv-Smy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFt-ui-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="194"/>
        </scene>
        <!--Map-->
        <scene sceneID="NpL-Zp-W5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wW-Z4-R74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Map" image="t_map" id="mOc-Wb-l8T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="adw-8S-rro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.29411764709999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp9-uP-idS" kind="relationship" relationship="rootViewController" id="YVl-YR-Qpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnr-ZK-tUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="t_map" width="30" height="26"/>
    </resources>
</document>
